==================================================================================================================
       _/_/_/                                  _/                _/        _/                                
      _/    _/    _/_/      _/_/    _/_/_/        _/_/_/        _/            _/_/_/    _/    _/  _/    _/   
     _/    _/  _/_/_/_/  _/_/_/_/  _/    _/  _/  _/    _/      _/        _/  _/    _/  _/    _/    _/_/      
    _/    _/  _/        _/        _/    _/  _/  _/    _/      _/        _/  _/    _/  _/    _/  _/    _/     
   _/_/_/      _/_/_/    _/_/_/  _/_/_/    _/  _/    _/      _/_/_/_/  _/  _/    _/    _/_/_/  _/    _/      
                                _/                          
                               _/                           

   FileName      : Deepin自学笔记
   FileEncoding  : UTF-8
   Author        : 路小愚(Killer520)
   Modified-Date : ----------                    Date  : 2020-08-08
   Description   : 深度稳定发行版Linux安装及安装后简单配置.
   Reference     : -
===================================================================================================================

一、准备工作
    作者使用平台:
    系统平台及本版 : Manjaro      20.0.3 Lysia(物理机)
    软件平台及版本 : Virtual Box  v6.1.12     
                     Deepin Linux 15.10       (虚拟机)
    [注]物理机系统根据自身实际更改, Virtual Box(以下简称VBox)不建议用该版本, 问题有时有点小复杂, 用5.xx版本就够了.
        虚拟机新建以及虚拟机系统安装看视频. 各软件或平台详情关注各大官网.

二、安装完成后
    1) 安装增强工具
       方便主从机(物理机与虚拟机)复制粘贴、拖拽文件以及挂载共享文件夹, 属于虚拟机软件的插件.
       VBox  下叫增强工具
       VNWare下叫vmware-tools

    2) 换源
       Linux系统安装后大部分需要更换软件源(软件仓、Repository都是一个说法.), 其自带软件源多为国外源, 没有VPN、VPS网
       速慢、网络稳定性不一定高, 主要推荐以下国内源:
         清华开源镜像站
         北外开源镜像站
         中科大开源镜像站
         阿里开源镜像站
         网易开源镜像站
       完毕后Debian衍生版(Deepin Linux也算), 请使用 sudo apt udpate命令更新.

    3) 更新(升级)系统
       换源后, Debian衍生版请使用 sudo aptitude safe-upgrade升级系统

    4) 安装必要软件
       使用命令 sudo apt install xxx [-y] 安装
       xxx  -- 软件名, 如, vim-gtk3 git 
       -y   -- 直接按装不询问, 省略则询问
       使用 apt-cache search xxx 或 apt search xxx 查找xxx相关软件

    5) 体验
        a. 点击"深度logo"查看所有程序;
        b. 点击"软件商店", 查看软件生态;
        c. 桌面空白处鼠标右键, 选择"热区设置", 设置屏幕四角热区(快捷访问).
        d. 点击"深度logo", 在所有程序中选择网易云音乐, 即可在Linux下体验网易云音乐(终端版本请移步至Github下musicbox);
        e. 点击"深度logo", 在所有程序中选择WPS, 体验金山办公套件, 与WIndows下WPS大多为字体差别.
        f. 体验Alt+F2, 快速打开终端

    6) 关机
       在命令行输入 sudo shutdown -h now # 立马关机毫不拖泥带水
       桌面点击关机, 我没用过记不住在哪儿, 自己找找总会找到的.
 
三、回到VBox
    点击选中所建虚拟机, 鼠标右键选择"删除", 在弹出对话框内选择"删除所有所有文件".

四、结语
    恭喜您已进行了一次 Good, Nice, Perfect, Amazing, Unbelivable, Excellent, Thumbs-Up, Two Thumbs-Up 的深度操作系
    统体验, .

===================================================================================================================
                                        _____ _   _ ____  
                                       | ____| \ | |  _ \ 
                                       |  _| |  \| | | | |
                                       | |___| |\  | |_| |
                                       |_____|_| \_|____/ 
===================================================================================================================
                                                
