============================================================
   ____ _ _   ____       _  __   _                         
  / ___(_) |_/ ___|  ___| |/ _| / \   ___ ___ ___  ___ ___ 
 | |  _| | __\___ \ / _ \ | |_ / _ \ / __/ __/ _ \/ __/ __|
 | |_| | | |_ ___) |  __/ |  _/ ___ \ (_| (_|  __/\__ \__ \
  \____|_|\__|____/ \___|_|_|/_/   \_\___\___\___||___/___/

 FileName    : Git自学笔记
 Fileencoding: utf-8 
 Author      : 路小愚(Killer520)
 Date        : 2020-08-07         MOdified: -
 Description : 本文档旨在命令行模式下使用Git, Git(版本控制工
               具)自学期间日志.
 Convention  : 命令行: $command - 用户模式
                       #command - 管理员模式
============================================================

一. 准备工作
  1) 平台选择
    操作系统: ManjaroLinux(20.0.3 Lysia)
    软件平台: git version 2.27.0
              vim 8.2

二. Git 
0) 初始化

0) 创建
                                                          
============================================================
               _/_/_/_/  _/      _/  _/_/_/    
              _/        _/_/    _/  _/    _/   
             _/_/_/    _/  _/  _/  _/    _/    
            _/        _/    _/_/  _/    _/     
           _/_/_/_/  _/      _/  _/_/_/        
============================================================
                                    
                                    
